spring.application.name=movierentalsystem

spring.databasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movierental
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

rental.price.per.day=2.00